spring.application.name=rabbitmq-traffic-control

# RabbitMQ 主機資訊
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#（可選）其他進階設定
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=5
